<?php get_header(); ?>
</nav>
<!-- end of header --> 

<aside class="sidebar">
<?php get_sidebar(); ?> 
</aside>

<!-- begin the content --> 
<div class="background">
<!-- begin the text --> 
<div class="journal-section">
    
<h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
<p>There's nothing here! Want to run a search?</p>
    
<?php get_search_form(); ?> 
    
<small>404.php ~ bones 2 test</small>    

<!-- end the content --> 
<!-- footer start -->         

</div>
<!-- end the text --> 
<?php get_footer(); ?>     